JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51PKlgUSDku0chuM5UpmvV9TaddACPwnhSm04cE8UrgwQ7JY1wpIZTcXXajsSbm9LzGIAksG83dWgP73No4y0bBqy00EIq5sGsU"
STRIPE_SECRET_KEY="sk_test_51PKlgUSDku0chuM51AuJQsfGW5OXQHAgzurBDQICjYDPZeIRSTjIszlOAim2H3J4DB9QGmLimVd0tnUCGWzqXqYL00aKCUA41v"
MONGODB_URI="mongodb+srv://tastetrack:shivam_16012003@cluster0.saofror.mongodb.net/TasteTrack"   